---
title: "Rice Production"
author: "Jingyi Li"
date: "2023-11-27"
output: html_document
---

```{r setup, include=FALSE}
library(sf)
library(ggplot2)
library(dplyr)
```

## Data

```{r cars}
china_geometry <- st_read("chn_adm_ocha_2020_shp/chn_admbnda_adm1_ocha_2020.shp")%>% rename(Regions = ADM1_EN)
rice<-read.csv("Rice Production.csv")
merged_data <- merge(china_geometry, rice, by = "Regions", all.x = TRUE)
merged_data<-st_transform(merged_data,crs="EPSG:32648")
yesProduction<-merged_data%>%filter(!is.na(Total.Outputs..10.000.tons.))
noProduction<-merged_data%>%filter(is.na(Total.Outputs..10.000.tons.))
```

## Including Plots


```{r pressure, echo=FALSE}
theme_rice<-function(){
  font<-"Times New Roman"
  theme_minimal()%+replace%
theme(
  panel.grid.major = element_line("grey", size = 0.2),
  panel.grid.major.y = element_line(color = "grey", size = 0.2),
  panel.grid.minor= element_blank(),
  axis.ticks=element_blank(),
  plot.title = element_text(
    family= font,
    size=20,
    face="bold",
    hjust=0,
    vjust=2,
    color="black"),
  plot.subtitle =  element_text(
    family= font,
    size=14,
    hjust=0,
    vjust=2,
    color="black"),
  plot.caption=element_text(
    family=font,
    size=9,
    hjust=1,
    vjust=-0.5),
  axis.text = element_blank(),
  axis.text.x = element_text(),
  axis.text.y=element_text(),
  axis.title=element_blank()
)}
ggplot() +
  geom_sf(data = yesProduction, aes(fill = Total.Outputs..10.000.tons.)) +
  scale_fill_gradient(low = "lightyellow", high = "green") +
  labs(title = "Rice Production Map of China",subtitle = "No yield from latitudes higher than 35°N",caption = "Source: National Bureau of Statistic of China") +
  geom_sf(data=noProduction, color="black", fill="lightgrey") +
  scale_y_continuous(breaks = seq(0, 40, 5))+
  theme_rice()
ggsave("RiceProduction.jpeg",width = 10, height = 8)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
