---
title: 'Homework 3: Data Visualization'
author: "Jingyi Li"
date: "2023-10-03"
output: html_document
---

```{r setup, include=FALSE}
my_packages <- c("tidyverse", "broom", "coefplot", "cowplot",
                 "gapminder", "GGally", "ggrepel", "ggridges", "gridExtra",
                 "here", "interplot", "margins", "maps", "mapproj",
                 "mapdata", "MASS", "quantreg", "rlang", "scales",
                 "survey", "srvyr", "viridis", "viridisLite", "devtools")
install.packages(my_packages,repo="http://cran.rstudio.com")
devtools::install_github("kjhealy/socviz")
install.packages("patchwork")
library(tidyverse)
library(tidycensus)
library(sf)
library(patchwork)
library(grid)
library(gridExtra)
library(gridtext)
library(ggtext)
```

## 10 Least Populated Counties in AZ 

Move to Greenlee County for more sunshine and vaster land.

### Data Wrangling

```{r}
arizonaCounty<-st_read("https://services1.arcgis.com/mpVYz37anSdrK4d8/arcgis/rest/services/Arizona_County_Boundary/FeatureServer/1/query?outFields=*&where=1%3D1&f=geojson")
AZtracts20 <- 
  get_acs(geography = "county",
          variables = c("B25026_001E"), 
          year=2020, state=04, geometry=TRUE) %>% 
  st_transform('EPSG:4326')%>%
  dplyr::select( -NAME, -moe) %>%
  rename(PopCount20=estimate)
AZpop<-merge.data.frame(AZtracts20,arizonaCounty,by="GEOID")
Least10<-AZpop%>% slice_min(PopCount20, n=10)
```

### Plotting 

```{r plot}
theme_AZpop<-function(){
  font<-"Times New Roman"
  theme_minimal()%+replace%
theme(
  panel.grid.major = element_line(),
  panel.grid.minor= element_blank(),
  axis.ticks=element_blank(),
  plot.title = element_text(
    family= font,
    size=20,
    face="bold",
    hjust=0,
    vjust=2,
    color="black"),
  plot.caption=element_text(
    family=font,
    size=9,
    hjust=1,
    vjust=-0.5),
  axis.text = element_text(
    family=font,
    size=10),
  axis.text.y=element_text(
    family=font,
    size=9,
    margin = margin(r=5)),
  axis.text.x = element_text(
    margin = margin(l=5,b=10)
  )
)}
grob_explanation <- grobTree(richtext_grob(
  "<span style='background-color:white'><b>Tired of gloomy and crowded Philadelphia?</b><br>Move to sunny and least crowded Greenlee!<br>Less than 10k people sharing vast land<br> with comfortable Arizona sunshine!<br><span style='color:red'>Move Right Now!!!</span></span>", 
  x=.35,  y=.9, hjust=0.1, gp=gpar(col = "black", fontsize=11), box_gp = gpar(col = "white", fill = "white"),padding = margin(.4,0,0,0,"in")))

pt <- ggplot(Least10, aes(x = PopCount20, y =reorder(NAME,-PopCount20))) +
  geom_col(aes(fill = "red"), size = 2) +
  scale_y_discrete(name = "Counties", position = "left") +
  scale_x_continuous(name="Population(in thousand)",limits = c(0,225000),breaks = seq(0,225000,25000), label= scales::label_number(scale = 1e-3, suffix = "k"))+
  labs(title = "10 Least Populated Counties in AZ", 
       caption = "Data source: 2016-2020 5-year American Community Survey(ACS)\n ArcGIS Open Data")+
  annotation_custom(grob_explanation)
plot=pt+theme_AZpop()
```

## Schools in Philadelphia

Comparing the three most popular school types in Philadelphia.

### Data Wrangling
```{r}
PhillySchool<-read_csv("City_of_Philadelphia_Schools.csv")
SchoolType<-PhillySchool %>%
  group_by(TYPE_SPECIFIC) %>%
  summarise(count = n())

GradeLevel<-PhillySchool %>%
  group_by(GRADE_LEVEL) %>%
  summarise(count = n())%>%
  filter(count>5)
```
### Plotting
```{r}
theme_school<-function(){
  font<-"Times New Roman"
  theme_minimal()%+replace%
theme(
  panel.grid.major = element_blank(),
  panel.grid.minor= element_blank(),
  axis.ticks=element_blank(),
  plot.title = element_text(
    family= font,
    size=14,
    face="bold",
    hjust=0,
    vjust=2,
    color="black"),
  plot.caption=element_text(
    family=font,
    size=9,
    hjust=1,
    vjust=-0.5),
  axis.text = element_blank(),
  text = element_blank()
)}

df_district <- expand.grid(x = 0:9, y = 0:9)
df_private <- expand.grid(x = 4:9, y = 0:8)
df_charter<-expand.grid(x=4:9,y=0:7)

pt <- ggplot() +
  geom_tile(aes(x, y), data = df_district, color = "white", fill = "#B0C4DE") +
  geom_tile(aes(x, y), data = df_private, color = "white", fill = "#8FBC8F") +
  geom_tile(aes(x, y), data = df_charter, color = "white", fill = "#FFFFF0",alpha=0.5) +
  labs(title = "School Type in Philadelphia",caption = "Data source: OpenDataPhilly.com") +
  coord_cartesian(clip = "off") +
  geom_richtext(aes(x = 10, y = 9), label = "If there are **100<br/>District Schools**...", color = "#B0C4DE", hjust = 1, label.color = NA) +
  geom_richtext(aes(x = 10, y = 8), label = "There would be **48 <br/>Priavte Schools**", color = "#8FBC8F", hjust = 1, label.color = NA) +
  geom_richtext(aes(x = 10, y = 7), label = "and 42 <br /> **Charter Schools.**", color = "black", hjust = 1, label.color = NA)

plot2<-pt+theme_school()
```

```{r}

theme_doesnothing<-theme(
  theme_minimal()%+replace%
   theme (
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  axis.ticks.x = element_blank(),
  axis.ticks.y = element_blank(),
  axis.line = element_blank(),
  axis.text = element_blank(),
  plot.margin = unit(c(1, 4, 1, 1), "cm"))
)

st<-ggplot(SchoolType,mapping = aes(y=reorder(TYPE_SPECIFIC,count),x=count)) + 
  geom_col(size = 1,fill="lightblue")+
  geom_text(aes(label = count), hjust = 1, color = "white")+
  labs(x="Count", y="School Type", title = "School Type in Count of Philly") 

gl<-ggplot(GradeLevel,mapping = aes(y=reorder(GRADE_LEVEL,count),x=count)) + 
  geom_col(size=1,fill="darkblue")+
  geom_text(aes(label = count), hjust = 1, color = "white")+
  labs(x="Count", y="Grade", title = "Grade Level in Count of Philly", 
       caption = "Data source: OpenDataPhilly.com") 

plot1<-st+theme_school()
plot2<-gl+theme_school()
combined_plot<-plot1+plot2
```

## Average Annual Temperature in °F Change in Tucson, AZ between 1895 to 2020.

Act now to cope with climate change

### Data Wrangling

```{r}
TChange<-read.csv("Tucson.csv")
TModified<- TChange[TChange$Year %% 5 == 0, ]
Before75 <-subset(TModified, Year <= 1975)
After75<-filter(TModified,Year>=1975)
Lastyear<-filter(TModified,Year==2020)
AvgBefore75<-mean(Before75$Avg.Temp)
AvgAfter75<-mean(After75$Avg.Temp)
AvgYearBefore75<-mean(Before75$Year)
AvgYearAfter75<-mean(After75$Year)
```

### Plotting

```{r}
theme_Tucson<-function(){
  font<-"Times New Roman"
  theme_minimal()%+replace%
theme(
  panel.grid.major = element_line(),
  panel.grid.minor= element_blank(),
  axis.ticks=element_blank(),
  axis.line.x = element_line(),
  axis.line.y = element_line(),
  plot.title = element_text(
    family= font,
    size=25,
    face="bold",
    hjust=0,
    vjust=2,
    color="black"),
  plot.subtitle = element_text(
    family=font,
    size=18,
    hjust=0,
    vjust=2,
    color="black"),
  plot.caption=element_text(
    family=font,
    size=9,
    hjust=1,
    vjust=-0.5),
  axis.text = element_text(
    family=font,
    size=10),
  axis.text.y=element_text(
    family=font,
    size=9,
    margin = margin(r=5)),
  axis.text.x = element_text(
    margin = margin(l=5,b=10)
  )
)}

TC <- ggplot()+
  geom_point(aes(x = Year,y=Avg.Temp),size = 4,data = Before75,color="grey")+
  geom_point(aes(x = Year,y=Avg.Temp),size = 4,data = After75,color="grey")+
  geom_point(aes(x = AvgYearBefore75,y=AvgBefore75),size=4,color="blue") + 
  geom_label(aes(x = AvgYearBefore75, y = AvgBefore75), label = "AVG=67.25", hjust = 0.9,vjust=-1, label.size = 0)+
  geom_point(aes(x = AvgYearAfter75,y=AvgAfter75),size=4,color="darkred") + 
  geom_label(aes(x = AvgYearAfter75, y = AvgAfter75), label = "AVG=69.94",hjust=-0.05,vjust=1.25, label.size = 0)+
  geom_point(aes(x = Year,y=Avg.Temp),size = 4,data = Lastyear,color="black")+
  geom_text(data=Lastyear,aes(x=Year,y=Avg.Temp,label = Avg.Temp), vjust = -1, color = "black",size=3)+
  geom_smooth(data = Before75, aes(x=Year, y=Avg.Temp), method = "lm", se = FALSE,color="#18B4E5")+
  geom_smooth(data = After75, aes(x=Year, y=Avg.Temp), method = "lm", se = FALSE,color="#FF4233")+
  geom_vline(xintercept = 1975, color = "black",lty="dashed")+
  scale_x_continuous(limits = c(1895,2020), breaks = seq(1895,2020,25))+
  labs(x="Year",y="Average Annual Temperature(°F)",title = "Average Annual Temperature in °F Change",subtitle="The Case of Tucson, AZ from 1895 to 2020", caption = "Data source: Carnegie Mellon University\n https://kilthub.cmu.edu") 

plot3=TC+theme_Tucson()  
```

