C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/CPLN 5500/data/In class Lab 9.26.R="583A5756"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 5080/Week 2/HW2/Lab2_Indicators_ACS.Rmd="07832B1E"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 5080/Week 2/HW2/Li_Jingyi_HW2.Rmd="1F4F04C2"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/HW 2/MUSA6951_HW2.Rmd="D0A4F1BB"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/HW 3/MUSA6951_HW3.Rmd="A2BF7584"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 4/Week 4 practice.Rmd="646B3B61"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 4/storytelling-with-data-ggplot-master/storytelling-with-data-ggplot-master/FIG0207.R="564E5C7B"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 4/storytelling-with-data-ggplot-master/storytelling-with-data-ggplot-master/FIG0409.R="6EF9AEFE"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 4/storytelling-with-data-ggplot-master/storytelling-with-data-ggplot-master/FIG0510.R="BA266202"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 5/Week5 R.Rmd="807B4A6F"
C:/Users/Jingyi's lenovo/Desktop/Penn/Fall 2023/MUSA 6951/Week 6/week 6 exercise.Rmd="A7D8FD7E"
C:/Users/Jingyi's lenovo/Downloads/Lab2_Indicators_ACS.Rmd="0ADF0828"
