C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FCPLN%205500%2Fdata%2FIn%20class%20Lab%209.26.R="5F5F2B94"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%205080%2FWeek%202%2FHW2%2FLab2_Indicators_ACS.Rmd="E08BAF77"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%205080%2FWeek%202%2FHW2%2FLi_Jingyi_HW2.Rmd="E28BB1CB"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FHW%202%2FMUSA6951_HW2.Rmd="D9F744FE"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FHW%203%2FAirports_%25E2%2580%2593_SCAG_Region.csv="F91E3BFA"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FHW%203%2FAnnual_Surface_Temperature_Change.csv="0F8A3F40"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FHW%203%2FMUSA6951_HW3.Rmd="E9805103"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%204%2FWeek%204%20practice.Rmd="E0096E31"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%204%2Fstorytelling-with-data-ggplot-master%2Fstorytelling-with-data-ggplot-master%2FFIG0207.R="1740B5EB"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%204%2Fstorytelling-with-data-ggplot-master%2Fstorytelling-with-data-ggplot-master%2FFIG0409.R="84EBED7C"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%204%2Fstorytelling-with-data-ggplot-master%2Fstorytelling-with-data-ggplot-master%2FFIG0510.R="50B68BF1"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%205%2FWeek5%20R.Rmd="A580020C"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDesktop%2FPenn%2FFall%202023%2FMUSA%206951%2FWeek%206%2Fweek%206%20exercise.Rmd="18EF341E"
C%3A%2FUsers%2FJingyi's%20lenovo%2FDownloads%2FLab2_Indicators_ACS.Rmd="CF053BE2"
